# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["toyboot4e"]
authors: ["toyboot4e"]
license: "MIT"
tags: ["competitive"]
homepage: "https://github.com/toyboot4e/coml"
doc: "https://github.com/toyboot4e/coml"
bug-reports: "https://github.com/toyboot4e/coml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/toyboot4e/coml.git"
